postfix postfix/sqlite_warning  boolean
postfix postfix/destinations    string
postfix postfix/root_address    string
postfix postfix/mailname        string  /etc/mailname
postfix postfix/bad_recipient_delimiter error
postfix postfix/mynetworks      string  127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix postfix/relay_restrictions_warning      boolean
postfix postfix/relayhost       string
postfix postfix/main_mailer_type        select  No configuration
postfix postfix/procmail        boolean
postfix postfix/retry_upgrade_warning   boolean
postfix postfix/recipient_delim string  +
postfix postfix/not_configured  error
postfix postfix/tlsmgr_upgrade_warning  boolean
postfix postfix/mailbox_limit   string  0
postfix postfix/chattr  boolean false
# Install postfix despite an unsupported kernel?
postfix postfix/kernel_version_warning  boolean
postfix postfix/rfc1035_violation       boolean false
postfix postfix/protocols       select
postfix postfix/mydomain_warning        boolean
