--- storage_layouts.py.ORG	2016-02-15 17:47:07.326200865 +0000
+++ storage_layouts.py	2016-02-15 17:50:19.978949938 +0000
@@ -178,7 +178,12 @@
         from maasserver.models.partitiontable import PartitionTable
         boot_partition_table = PartitionTable.objects.create(
             block_device=self.boot_disk)
-        if boot_partition_table.table_type == PARTITION_TABLE_TYPE.GPT:
+        bios_boot_method = self.node.get_bios_boot_method()
+        node_arch, _ = self.node.split_arch()
+        if (boot_partition_table.table_type == PARTITION_TABLE_TYPE.GPT and
+                bios_boot_method == "uefi" and node_arch != "ppc64el"):
+            # Add EFI partition only if booting UEFI and not a ppc64el
+            # architecture.
             efi_partition = boot_partition_table.add_partition(
                 size=EFI_PARTITION_SIZE, bootable=True)
             Filesystem.objects.create(
