--- vm.py.ORG	2016-01-19 14:58:07.225207685 -0600
+++ vm.py	2016-01-19 16:07:10.293504962 -0600
@@ -47,6 +47,7 @@
         self.memory = params.get('memory', 1024)
         self.pool = params.get('pool', 'default')
         self.netboot = params.get('netboot', False)
+        self.video = params.get('video', 'cirrus')
 
         self.working_dir = tempfile.mkdtemp()
         self.conn = libvirt.open(cfg.remote)
@@ -130,7 +131,9 @@
                '--connect', cfg.remote,
                '--name', self.name,
                '--ram', str(self.memory),
-               '--vcpus', str(self.vcpus)]
+               '--vcpus', str(self.vcpus),
+               '--video', str(self.video),
+               '--arch', str(self.arch)]
 
         for disk in self._get_disks():
             cmd.extend(['--disk', disk])
@@ -307,8 +310,13 @@
         Returns a tuple with the cloud-image url and the file it
         should be saved as.
         """
-        url = ('https://cloud-images.ubuntu.com/{release}/current/'
-               '{release}-server-cloudimg-{arch}-disk1.img')
+        if self.arch == "ppc64":
+            url = ('https://cloud-images.ubuntu.com/{release}/current/'
+                   '{release}-server-cloudimg-{arch}el-disk1.img')
+        else:
+            url = ('https://cloud-images.ubuntu.com/{release}/current/'
+                   '{release}-server-cloudimg-{arch}-disk1.img')
+
         url = url.format(release=self.release, arch=self.arch)
         f = url.split('/')[-1]
         return (url, f)
